<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cube-container {
            perspective: 1000px;
           
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: spin 5s infinite linear;
            margin: 100px auto;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            color: red;
            text-align: center;
            line-height: 200px;
        }

        .front {
            background: gray;
            transform: translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
            background: green;
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background: black;
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
            background: greenyellow;
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
            background: gold;
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background: blue;
        }


        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="cube-container">
        <div class="cube">
            <div class="face front">前</div>
            <div class="face back">后</div>
            <div class="face left">左</div>
            <div class="face right">右</div>
            <div class="face top">上</div>
            <div class="face bottom">下</div>
        </div>
    </div>

</body>

</html>