<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 500px;
            height: 500px;
            border: 5px solid black;
            transform-style: preserve-3d;
             /*
            flat: 默认2d
            preserve-3d  3d舞台 */
            position: relative;
            margin: 0 auto;
            /* transform: rotateY(30deg); */

            perspective: 900px;
           /* 设置景深,z轴才能感觉到偏离平面的效果 */
        }

        .center{
            position: absolute;
            width: 200px;
            height: 200px;
            background: red;
            left: 50%;
            top: 50%;
            margin-left:-100px;
            margin-top: -100px;
            /* transform:translateZ(100px); */
            transition: all 6s;
        }

        .box:hover .center{
            transform: translateZ(800px);
        } 

    </style>

</head>
<body>
    <div class="box">

        <div class="center"></div>

    </div>
</body>
</html>