<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            background: radial-gradient(red 0%,green 30%,blue 80%),blue;
            border-radius:50%;
        }

        .box2{
            width: 300px;
            height: 100px;
            border: 5cap solid red;
            margin-top: 10px;
            /* background: radial-gradient(circle,red,green,blue),blue; */
            background: -webkit-radial-gradient(60% 40%, closest-side,blue,green,yellow,black);
        }




    </style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>