<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 150px auto;
            display: flex;  /* 弹性盒布局 特别适合移动端布局
               影响：
               1.子元素默认横向排列
               2.如果有行内元素，变成了块级元素
               3.如果子元素只有一个的时候，加上magin:auto,就可以水平垂直居中
            */
          

            flex-direction:column-reverse;
            /* flex-direction 修改主轴方向 */
        }

        .box div{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1111</div>
        <div>2222</div>
        <div>3333</div>
        <div>4444</div>
    </div>
</body>
</html>