<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 150px auto;
            display: flex;
            /* 弹性盒布局 特别适合移动端布局
               影响：
               1.子元素默认横向排列
               2.如果有行内元素，变成了块级元素
               3.如果子元素只有一个的时候，加上magin:auto,就可以水平垂直居中
            */
            /* flex-wrap: wrap; */
            flex-direction: column;
        }

        .box div{
            /* width: 100px; */
            height: 100px;
            border: 1px dashed red;
            box-sizing: border-box;
        }


        .div1{
           
            align-self: flex-start;
        }

        .div2{
             align-self: flex-end;
        }

        .div3{
            align-self: center;
        }

        .div4{
            align-self: baseline;
        }

        .div5{
            align-self:stretch;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1111</div>
        <div class="div2">2222</div>
        <div class="div3">3333</div>
        <div class="div4">4444</div>
        <div class="div5">5555</div>
    </div>
</body>
</html>