<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 600px;
            height: 600px;
            border: 5px solid gray;
            display: grid;
            grid-template-rows:repeat(3,100px);
            grid-template-columns: repeat(3,100px);

            /* 整个网格内容垂直居中 */
            /* align-content: center; */
            /* 整个网格内容水平居中 */
            /* justify-content: center; */

            /*整个网格内容复合写法 */
            place-content: center center;

            /* 里面的每一项居中 */
            /* align-items: center; */
            /* justify-items: center; */

            /* 项目复合写法 */
            place-items: center center;

            
        }

        .box div{
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }

      

    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>
</body>
</html>