<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: green;
            padding: 30px;
            border:10px solid black;
            box-sizing: content-box;
            /* 标准盒模型 */

        }
        
        .box2{
            width: 200px;
            height: 200px;
            background: red;
            margin-top: 100px;
            border:10px solid black;
            box-sizing: border-box;
            /* 怪异盒模型 盒子大小不算上间距、边框大小，会被挤压*/
        }

        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>