<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 150px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;

            /* justify-content 调整主轴对齐方式
                flex-start
                flex-end
                center

                space-between 两端对齐
                spce-around 距离环绕
            */

            align-items: center;
            /*  align-items 调整侧轴*/
        }

        .box div{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <div>1111</div>
        <div>2222</div>
        <div>3333</div>
        <div>4444</div>
    </div>
</body>
</html>