<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 150px auto;
            display: flex;
        }

        .box div{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
            box-sizing: border-box;
        }


      

        .div3{
            /* 默认值是0 */
            order: 1;
        }

        .div4{
            order: -1;
        }

        .div5{
            order: 2;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1111</div>
        <div class="div2">2222</div>
        <div class="div3">3333</div>
        <div class="div4">4444</div>
        <div class="div5">5555</div>
    </div>
</body>
</html>