<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 150px auto;
            display: flex;
        }

        .box div{
            width: 100px;
            border: 1px dashed red;
            box-sizing: border-box;
        }


        .div1{
            height: 100px;
            align-self: flex-start;
        }

        .div2{
            height: 100px;
             align-self: flex-end;
        }

        .div3{
            height: 100px;
            align-self: center;
        }

        .div4{
            height: 100px;
            align-self: baseline;
        }

        .div5{
            align-self:stretch;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1111</div>
        <div class="div2">2222</div>
        <div class="div3">3333</div>
        <div class="div4">4444</div>
        <div class="div5">5555</div>
    </div>
</body>
</html>