<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 150px auto;
            display: flex;
            flex-direction: column;
        }

        .box div{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
            box-sizing: border-box;
        }


        .div1{
           flex: 1;
        }

        .div2{
            flex: 2;
        }

        .div3{
            flex: 1;
        }

    

    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1111</div>
        <div class="div2">2222</div>
        <div class="div3">3333</div>
    </div>
</body>
</html>