<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            width: 600px;
            height: 600px;
            border: 5px solid gray;
            display: grid;

            /* 固定值 */
            /* grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px; */
        
            /* 百分比 */
            /* grid-template-rows: 33.3% 33.3% 33.4%;
            grid-template-columns: 33.3% 33.3% 33.4%; */

            /* repeat 重复写法 */
            /* grid-template-rows: repeat(3,33.33%);
            grid-template-columns: repeat(3,33.33%); */

            /* 自动填充写法 */
            /* grid-template-rows: repeat(auto-fill,25%);
            grid-template-columns: repeat(auto-fill,25%); */

            /* fr 片段 权重*/
            /* grid-template-rows: 100px 1fr 300px;
            grid-template-columns: 100px 1fr 300px; */

            /* min max */
            /* grid-template-rows: minmax(100px,200px) 200px 100px;
            grid-template-columns:200px 200px 200px; */

            /* auto */
            grid-template-rows: 100px auto 200px;
            grid-template-columns: 100px auto 200px;

        }



    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>