<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
        }

        div{
            height: 100%;
            width: 200px;
            background: red;
            position: fixed;
            left: 0;
            right: 0;
            /* transform: translateX(-200px); */
            transform: translateX(-100%);

            animation: run 3s linear;
            animation-fill-mode:forwards;
        }

        @keyframes run {
            from{
                transform: translateX(-100%);
            }

            to{
                transform: translate(0);
            }
        }

    </style>

</head>
<body>
    <div></div>
</body>
</html>