<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            border: 1px solid gray;
            margin: 20px auto;
        }

        div{
            width: 70px;
            height: 100px;
            background-image: url(文件/number.png);
            background-position: -70px 0px;
            animation: run 5s steps(1,end) infinite;

        }

        @keyframes run {
            0%{
                background-position: 0 0;
            }
            10%{
                background-position: -70px 0;
            }
            20%{
                background-position: -140px 0;
            }
            30%{
                background-position: -210px 0;
            }
            40%{
                background-position: -280px 0;
            }
            50%{
                background-position: -350px 0;
            }
            60%{
                background-position: -420px 0;
            }
            70%{
                background-position: -490px 0;
            }
            80%{
                background-position: -560px 0;
            }
            90%{
                background-position: -630px 0;
            }
            100%{
                background-position: -700px 0;
            }


            
        }

    </style>

</head>
<body>

    <div class="box">
        <div></div>
    </div>
    


</body>
</html>