<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 160px;
            border: 1px solid gray;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box div {
            width: 80px;
            height: 80px;
            border: 1px dashed red;
            box-sizing: border-box;
            display: flex;
            /* flex-direction: column;
            justify-content: center;
            align-items: center; */

        }

        .box div img {
            width: 60px;
            height: 60px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <img src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
        <div>
            <img src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">

        </div>
        <div> <img
                src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
        <div> <img
                src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
        <div> <img
                src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
        <div> <img
                src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
        <div> <img
                src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
        <div> <img
                src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
        <div> <img
                src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
        <div> <img
                src="https://car3.autoimg.cn/cardfs/product/g26/M08/D2/32/480x360_0_q95_c42_autohomecar__ChxkjmSIFMSAb1i9ABKFhwvngg4737.jpg"
                alt="">
        </div>
    </div>
</body>

</html>