<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font_支付宝/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 480px;
            height: 728px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 66px;
            background: #232939;
            display: flex;
            color: white;
        }

        footer {
            height: 73px;
            display: flex;
        }

        section {
            flex: 1;
            background: #f6f5f8;
        }

        .box header i {
            width: 66px;
            height: 66px;
            line-height: 66px;
            text-align: center;
            font-size: 24px;
        }

        header span {
            flex: 1;
            height: 66px;
            line-height: 66px;
            font-size: 18px;
        }

        section i {
            font-size: 48px;
        }


        .main {
            display: flex;
            height: 141px;
            background: #232939;
            justify-content: space-around;
            align-items: center;

        }

        .main div {
            width: 51px;
            height: 86px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }

        .main div i {
            font-size: 50px;
            text-align: center;
        }


        .main div span {
            font-size: 17px;
            text-align: center;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            background: white;
        }

        .list div {
            width: 25%;
            height: 105px;
            width: blue;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .list div i {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 30px;
            
        }

        .list div .icon-creditcard-fill{
            color: #fbb357;
        }

        .list div .icon-accountbook{
            color: #30b2e3;
        }

        .list div .icon-gupiao{
            color: #f26267;
        }

        .list div .icon-licai{
            color: #51b1d7;
        }

        .list div .icon-taobao{
            color: #e46770;
        }

        .list div .icon-youxichongzhi{
            color: #f3656a;
        }

        .list div .icon-qinmifu{
            color: #f76466;
        }

        .list div .icon-jipiao{
            color: #48b4d3;
        }

        .list div .icon-shoujichongzhi{
            color: #44add7;
        }
        .list div .icon-zhuanzhang{
            color: #b1dbf1;
        }
        .list div .icon-koubei{
            color: #f46066;
        }
        .list div .icon-lvhang{
            color: #34b0e4;
        }



        .list div span {
            height: 31px;
            line-height: 31px;
            text-align: center;
            color: #555555;
            font-size: 16px;
        }

        .banner {
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .banner img {
            width: 100%;
        }

        footer div {
            flex: 1;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #cccccc;
        }

        .box  footer div i {
            height: 31px;
            line-height: 31px;
            text-align: center;
            font-size: 31px;
            
        }



        .box footer div span {
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 15px;
        }

         footer div:hover{
            color:#06aae8 ;
        }

    </style>
</head>

<body>
    <div class="box">

        <header>
            <i class="iconfont icon-type"></i>
            <span>账单</span>
            <i class="iconfont icon-addressbook"></i>
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-add"></i>
        </header>
        <section>
            <div class="main">
                <div>
                    <i class="iconfont icon-scan"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-pay"></i>
                    <span>付款</span>
                </div>
                <div>
                    <i class="iconfont icon-card"></i>
                    <span>卡劵</span>
                </div>
                <div>
                    <i class="iconfont icon-koubei-new">
                        <img src="文件/koubei_new.png" alt="">
                    </i>
                    <span>秀一秀</span>
                </div>
            </div>

            <div class="list">
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还贷</span>
                </div>
                <div>
                    <i class="iconfont icon-accountbook"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-gupiao"></i>
                    <span>股票</span>
                </div>
                <div>
                    <i class="iconfont icon-licai"></i>
                    <span>理财小工具</span>
                </div>
         
                <div>
                    <i class="iconfont icon-taobao"></i>
                    <span>淘宝</span>
                </div>
                <div>
                    <i class="iconfont icon-youxichongzhi"></i>
                    <span>游戏充值</span>
                </div>
                <div>
                    <i class="iconfont icon-qinmifu"></i>
                    <span>亲密付</span>
                </div>
               
                <div>
                    <i class="iconfont icon-jipiao"></i>
                    <span>机票火车票</span>
                </div>
                <div>
                    <i class="iconfont icon-shoujichongzhi"></i>
                    <span>手机充值</span>
                </div>
                <div>
                    <i class="iconfont icon-zhuanzhang"></i>
                    <span>转账</span>
                </div>
                <div>
                    <i class="iconfont icon-koubei"></i>
                    <span>口碑</span>
                </div>
                <div>
                    <i class="iconfont icon-lvhang"></i>
                    <span>阿里旅行</span>
                </div>
            </div>

            <div class="banner">
                <img src="文件/banner.png" alt="">
            </div>
        </section>

        <footer>
            <div>
                <i class="iconfont icon-zhifubao"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-koubei1"></i>
                <span>口碑</span>
            </div>
            <div>
                <i class="iconfont icon-wode"></i>
                <span>朋友</span>
            </div>
            <div>
                <i class="iconfont icon-licai"></i>
                <span>我的</span>
            </div>

        </footer>
    </div>
</body>

</html>