<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="font_支付宝/iconfont.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        html{
            font-size: 5vw;
        }

        .iconfont{
            font-size: 5vw;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            height: 2.75rem;
            background: #0bc23d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header div {
            width: 3.75rem;
            height: 1.5625rem;
            line-height: 1.5625rem;
            text-align: center;
            font-size: .8125rem;
        }

        header div:nth-child(1) {
            border-radius: .75rem 0 0 .75rem;
            background: #63d889;
            color: white;
        }

        header div:nth-child(2) {
            border-radius: 0 .75rem .75rem 0;
            background: #40d069;
            color: #b0d0ba;
        }

        section {
            flex: 1;
            overflow: auto;
        }

        section ul {
            display: flex;
            position: sticky;
            top: 0;
            background: white;
        }

        section ul li {
            flex: 1;
            text-align: center;
            line-height: 2.1875rem;
            height: 2.1875rem;
            border-bottom: .0625rem solid #d9d9d9;
            color: #8c8c8c;
            font-size: .875rem;
        }

        section ul li:hover {
            border-bottom: .125rem solid #0bc23d;
            color: #0bc23d;
        }

        section .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        section .list div {
            width: 49%;
            border: .0625rem solid gray;
            margin-top: .3125rem;
        }

        section .list div img {
            width: 100%;
        }

        section .list div p{
            text-indent: 1.5625rem;
            font-size: .75rem;
            height: 1.875rem;
            line-height: 1.875rem;
        }


        footer {
            height: 2.75rem;
            background: white;
            color:#d5d5d7 ;
        }

        footer ul{
            display:flex;
            height: 100%;
            
        }

        footer ul li{
            display:flex;
            height: 100%;
            flex-direction: column;
            flex: 1;
            justify-content: center;
        }

        footer ul li:hover{
            color: #08ca43;
        }

        footer ul li:nth-child(3) i{
            width: 3.125rem;
            height: 3.125rem;
            border: .0625rem solid gray;
            border-radius: 50%;
            position: absolute;
            top: -0.5rem;
            left: 50%;
            margin-left: -1.5625rem;
            font-size: 1.875rem;
            text-align: center;
            line-height: 3.125rem;
            background: white;
        }

        
        footer ul li:nth-child(3){
            position: relative;
        }

        footer li i{
            height: 1.3125rem;
            line-height: 1.3125rem;
            font-size: 1rem;
            text-align: center;
        }

        footer li span{
            height: 1.0625rem;
            line-height: 1.0625rem;
            text-align: center;
            font-size: .75rem;
        }

    </style>
</head>

<body>
    <header>
        <div>热点</div>
        <div>关注</div>
    </header>
    <section>
        <ul>
            <li>足球现场</li>
            <li>足球生活</li>
            <li>足球美女</li>
        </ul>

        <div class="list">
            <div>
                <img src="文件/zuqiuquan_test1.png" alt="">
                <p>每一天</p>
            </div>
            <div>
                <img src="文件/zuqiuquan_test1.png" alt="">
                <p>每一天</p>
            </div>
            <div><img src="文件/zuqiuquan_test1.png" alt="">
                <p>每一天</p>
            </div>
            <div><img src="文件/zuqiuquan_test1.png" alt="">
                <p>每一天</p>
            </div>
            <div><img src="文件/zuqiuquan_test1.png" alt="">
                <p>每一天</p>
            </div>
            <div><img src="文件/zuqiuquan_test1.png" alt="">
                <p>每一天</p>
            </div>
            <div><img src="文件/zuqiuquan_test1.png" alt="">
                <p>每一天</p>
            </div>
            <div><img src="文件/zuqiuquan_test1.png" alt="">
                <p>每一天</p>
            </div>
        </div>
    </section>

    <footer>
       <ul>
        <li>
            <i class="iconfont icon-addressbook"></i>
            <span>首页</span>
        </li>
        <li>
            <i class="iconfont icon-zhifubao"></i>
            <span>支付</span>
        </li>
        <li>  <i class="iconfont icon-lvhang"></i>
          </li>
        <li>  <i class="iconfont icon-wode"></i>
            <span>我的</span></li>
        <li>  <i class="iconfont icon-koubei"></i>
            <span>退出</span></li>
       </ul>
    </footer>
</body>

</html>