<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
           margin: 0;
           padding: 0; 
        }

        body,html{
            height: 100%;
        }

        ul{
            list-style: none;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        header{
            height: 45px;
            background: gray;
        }

        header ul{
            display: flex;
            flex-direction: row;
            overflow: auto;
        }

        header ul li{
            flex-shrink: 0;
            line-height: 45px;
            padding: 0 10px;
        }

        header ul li:hover{
            background: white;
            color: red;
        }

        footer{
            height: 50px;
            background: gray;
        }

        section{
            flex: 1;
            display: flex;
            overflow: auto;
        }

        section ul{
            width: 85px;
            overflow: auto;
        }

        section>div{
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: auto;
        }

        section ul li{
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background: #f8f8f8;
        }

        section ul li:hover{
            background: white;
            color: red;
        }

        ::-webkit-scrollbar{
            display: none;
        }

    

        section .content>div{
            height: 101px;
            width: 33.33%;
            text-align: center;

        }

        section .content>div img{
            width: 60px;
            height: 50px;
            margin-top: 11px;

        }

    </style>
</head>

<body>
    <header>  <ul>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
        <li>大分类</li>
    </ul></header>
    <section>

        <ul>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
        </ul>

        <div class="content">
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test2.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
            <div>
                <img src="文件/jd_test1.png" alt="">
                <p>手机</p>
            </div>
        </div>

    </section>
    <footer>footer</footer>
</body>

</html>