<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .top>div{
            width: 49%;
            height: 370px;
        }

        .top  img{
            width: 100%;
            height: 100%;
        }

        .top .right{
            display: flex;
            justify-content: space-between;
        }

        .top .right>div{
            width: 49%;
        }

        @media screen and (max-width:768px) {
            
            .top>div{
                width: 100%;
                height: 600px;
            }
        }

        .bottom{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .bottom>div{
            width: 23%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid gray;
            margin-bottom: 10px;
            box-shadow: 0 0 5px black;
        }

        .bottom img{
            width: 100%;
        }

        .bottom p{
            text-indent: 20px;
        }

        @media screen and (max-width:1024px) and (min-width:768px) {
            .bottom>div{
                width: 31%;
            }
        }

        @media screen and (max-width:768px) and (min-width:450px) {
            .bottom>div{
                width: 48%;
            }
        }

        @media screen and (max-width:450px){
            .bottom>div{
                width: 90%;
            }
        }
    </style>

</head>
<body>
    <!-- 
        top: flex,wrap
        >768px 左边宽度49% 右边宽度49%
        <768px 上100% 下100%

        bottom:flex,wrap
        >1024 25%*4
        768> <1024 31%*3

        450> <768 48%*2

        <450 90%1
     -->

     <div class="top">

        <div class="left">
            <img src="文件/banner1.jpg" alt="">
        </div>
        <div class="right">
            <div>
                <img src="文件/赵露思.jpg" alt="">
            </div>

            <div>
                <img src="文件/刘亦菲.jpeg" alt="">
            </div>
        </div>

     </div>

     <div class="bottom">

        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>

        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>

        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>

        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>
        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>
        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>
        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>
        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>

        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>
        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>
        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>
        <div><img src="文件/t1.jpg" alt="">
            <p>刘亦菲</p>
        </div>
     </div>
</body>
</html>