<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title></title>
    <style>
        #box {
            width: 600px;
            height: 200px;
            margin: 50px auto;
            position: relative;
        }

        #box div {
            width: 60px;
            height: 200px;
            position: absolute;
            left: 50%;
            bottom: 0px;
            margin-left: -30px;
            box-shadow: 3px 3px 5px #333;
            transform-origin: center bottom;
            transition: 1s all ease-in-out;
            color: #fff;
            opacity: 0;



        }

        #box div:nth-child(1) {
            background: red;
            opacity: 1;
        }

        #box div:nth-of-type(2) {
            background: yellow;
        }

        #box div:nth-of-type(3) {
            background: green;
        }

        #box div:nth-of-type(4) {
            background: blue;
        }

        #box div:nth-of-type(5) {
            background: pink;
        }

        #box div:nth-of-type(6) {
            background: grey;
        }

        #box div:nth-of-type(7) {
            background: yellowgreen;
        }

        #box div:nth-of-type(8) {
            background: yellowgreen;

        }

        #box div:nth-of-type(9) {
            background: grey;
        }

        #box div:nth-of-type(10) {
            background: pink;
        }

        #box div:nth-of-type(11) {
            background: blue;
        }

        #box div:nth-of-type(12) {
            background: green;
        }

        #box div:nth-of-type(13) {
            background: yellow;

        }

        #box:hover div:nth-of-type(2) {
            transform: rotate(15deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(3) {
            transform: rotate(30deg);
            opacity: 1;
        }

        #box:hover div:nth-of-type(4) {
            transform: rotate(45deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(5) {
            transform: rotate(60deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(6) {
            transform: rotate(75deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(7) {
            transform: rotate(90deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(8) {
            transform: rotate(-90deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(9) {
            transform: rotate(-75deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(10) {
            transform: rotate(-60deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(11) {
            transform: rotate(-45deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(12) {
            transform: rotate(-30deg);
            opacity: 1;

        }

        #box:hover div:nth-of-type(13) {
            transform: rotate(-15deg);
            opacity: 1;

        }
    </style>
</head>

<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>7</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>


    </div>
</body>

</html>