<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="font_支付宝/iconfont.css">

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            height: 100%;
        }

        .box{
            height: 720px;
            width: 478px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        header{
            height: 56px;
            background: #232a3b;
            display: flex;
        }

        
        .box header i{
            width: 56px;
            height: 56px;
            line-height: 56px;
            font-size: 20px;
            color:white;
            text-align: center;
        }

        header span{
            height: 56px;
            line-height: 56px;
            flex: 1;
            color: white;
            font-size: 16px;
        }


    
        section{
            flex: 1;
            background: white;
        }


        .main{
            display: flex;
            height: 145px;
            background: #232a3b;
            align-items: center;
            justify-content: space-around;
        } 

        .main div{
            height: 86px;
            width: 116px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }

        .main div i{
            font-size: 52px;
            text-align: center;
        }

        .main div span{
            font-size: 15px;
            text-align: center;
        }

        .list{
            display: flex;
            flex-wrap: wrap;
        }

        .list div{
            width: 25%;
            height: 106px;
            display: flex;
            flex-direction: column;
            border: 1px solid gray;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }

        .list div i{
            font-size:26px ;
            color: #f7b459;
            height: 40px;
            line-height: 40px;
        }

        .list div span{
            font-size:13px ;
            color: gray;
        }

         .pic{
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .pic img{
            width: 100%;
        }
       

    
        footer{
            height: 56px;
        }

        .bottom{
            display: flex;
        }

        .bottom div{
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 56px;
            justify-content: center;
            align-items: center;
            color: gray;
            
        }

        .bottom div i{
            font-size: 28px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            
        }

        .bottom div span{
            font-size: 14px;
        }

        .bottom div:hover{
            color: blue;
        }





    </style>

</head>
<body>

    <div class="box">
        <header>
            <i class="iconfont icon-type"></i>
            <span>账单</span>
            <i class="iconfont icon-addressbook"></i>
           <i class="iconfont icon-search"></i>
            <i class="iconfont icon-add"></i>
       </header>
       <section>
            <div class="main">
                <div>
                    <i class="iconfont icon-scan"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-pay"></i>
                    <span>付款</span>
                </div>

                <div>
                    <i class="iconfont icon-card"></i>
                    <span>卡劵</span>
                </div>

                <div>
                    <i class="iconfont"><img src="文件/koubei_new.png" alt=""></i>
                    <span>扫一扫</span>
                </div>
            </div>

            <div class="list">


                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-creditcard-fill"></i>
                    <span>信用卡还款</span>
                </div>
                
            </div>


            <div class="pic">
                <img src="文件/banner.png" alt="">
            </div>

       </section> 
        <footer>

            <div class="bottom">
              <div>
                 <i class="iconfont icon-zhifubao"></i>
                 <span>支付宝</span>
              </div>
              <div>
                 <i class="iconfont icon-koubei1"></i>
                 <span>口碑</span>
              </div>
              <div>
                 <i class="iconfont icon-wode"></i>
                 <span>朋友</span>
              </div>
              <div>
                 <i class="iconfont icon-zhuanzhang"></i>
                 <span>我的</span>
              </div>
            </div>

        </footer>
    </div>
  
</body>
</html>